# bekang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bekang/: FirebaseDatabaseHelper.java  HALAMANDAFTAR.java  HALAMANINFO.java  HALAMANKEDUA.java  HALAMANLOGIN.java  HALAMANMONITORING.java  HALAMANPASSWORD.java  HALAMANPERCOBAAN.java  HALAMANSTATUS.java  HALAMANUTAMA.java  MAPBOX.java  MainActivity.java  MapsActivity.java  RecyclerView_Config.java  Sensor.java  SensorListActivity.java  halamanawal.java
app/src/main/java/com/example/bekang/Tab/: MyAdapter.java
app/src/main/java/com/example/bekang/adapter/: PageAdapter.java
app/src/main/java/com/example/bekang/calonfragment/: HALAMANMONITORING.java  (+1 more)
app/src/main/res/drawable/: battery.xml  batterygreen.xml  batteryred.xml  bgyellow.xml  ic_10.xml  ic_100.xml  ic_30.xml  ic_50.xml  ic_60.xml  ic_80.xml  ic_90.xml  ic_food_truck.xml  ic_fuel.xml  ic_generator.xml  ic_green100.xml  ic_green20.xml  ic_green30.xml  ic_green50.xml  ic_green60.xml  ic_green80.xml  ic_green90.xml  ic_launcher_foreground.xml  ic_red100.xml  ic_red20.xml  ic_red30.xml  ic_red50.xml  ic_red60.xml  ic_red80.xml  ic_red90.xml  ic_waterrrrr.xml  ic_yellow2.xml  preasure.xml  temp.xml
app/src/main/res/layout/: activity_halamanawal.xml  activity_halamandaftar.xml  activity_halamaninfo.xml  activity_halamankedua.xml  activity_halamanlogin.xml  activity_halamanmonitoring.xml  activity_halamanpassword.xml  activity_halamanpercobaan.xml  activity_halamanstatus.xml  activity_halamanutama.xml  activity_main.xml  activity_sensor_list.xml  fragment_home.xml  fragment_list.xml  sensor_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_halamanmonitoring.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+9 files in other folders)
